<RCC>
    <qresource prefix="/">
        <file>res/last.svg</file>
        <file>res/next.svg</file>
        <file>res/dingyilang.png</file>
        <file>res/change.svg</file>
        <file>res/close.svg</file>
        <file>res/min.svg</file>
        <file>res/start.svg</file>
        <file>res/stop.svg</file>
        <file>res/liebiaoxunhuan.svg</file>
        <file>res/onesong.svg</file>
        <file>res/wuqiong.svg</file>
        <file>res/ywyd.jpg</file>
        <file>res/123.jpg</file>
    </qresource>
</RCC>
